@extends('{{modelNameLower}}.layout')
@section('content')

<div class="max-w-2xl mx-auto mt-10 bg-white shadow-md rounded-lg">
  <h2 class="text-xl font-semibold bg-gray-100 px-6 py-4 rounded-t-lg">Edit {{modelName}}</h2>
  <div class="px-6 py-4">

    <div class="flex justify-end mb-4">
      <a href="{{ route('{{modelNameLower}}.index') }}" class="bg-red-500 hover:bg-red-600 text-white text-sm px-3 py-2 rounded inline-flex items-center">
        <i class="fa fa-arrow-left mr-1"></i> Back to {{modelName}}
      </a>
    </div>

    <form action="{{ route('{{modelNameLower}}.update',${{modelNameLower}}->id) }}" method="POST" enctype="multipart/form-data">
      @csrf
      @method('PUT')

    {{-- Name --}}
      <div class="mb-4">
        <label for="inputName" class="block text-sm font-medium text-gray-700 mb-1">Name:</label>
        <input
          type="text"
          name="name"
          id="inputName"
          placeholder="Name"
          value="{{${{modelNameLower}} -> name}}"
          class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-red-500 @error('name') border-red-500 @enderror"
        >
        @error('name')
          <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
        @enderror
      </div>

      {{-- Submit --}}
      <div class="flex justify-end">
        <button type="submit" class="bg-red-500 hover:bg-red-600 text-white text-sm px-4 py-2 rounded inline-flex items-center">
          <i class="fa-solid fa-floppy-disk mr-1"></i> Update
        </button>
      </div>

    </form>
  </div>
</div>
@endsection
