@extends('{{modelNameLower}}.layout')
@section('content')

<div class="max-w-2xl mx-auto mt-10 bg-white shadow-md rounded-lg">
  <h2 class="text-xl font-semibold bg-gray-100 px-6 py-4 rounded-t-lg">Show {{modelName}}</h2>
  <div class="px-6 py-4">

    <div class="flex justify-end mb-4">
      <a href="{{ route('{{$modelNameLower}}.index') }}" class="bg-red-500 hover:bg-red-600 text-white text-sm px-3 py-2 rounded inline-flex items-center">
        <i class="fa fa-arrow-left mr-1"></i> Back to {{modelName}}
      </a>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
        @if (${{modelNameLower}})   
        <div class="form-group">
                <strong>{{tableName}}:</strong>
                {{ ${{modelNameLower}}->Name}}
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2">
            <div class="form-group">
                <strong>Details:</strong>
                {{ ${{modelNameLower}}->Details }}
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
        @if (${{modelName}})   
            <div class="form-group">
                <strong>Type:</strong>
                {{ ${{modelNameLower}}->type }}
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2">
            <div class="form-group">
                <strong>Updated at:</strong> 
                {{ ${{modelNameLower}}->updated_at ? ${{modelNameLower}}->updated_at->format('d M Y') : '-' }}           
            </div>
        </div>
    </div>
    @else
        <p>No {{modelName}} found.</p>
    @endif
    
</div>
@endsection