@extends('{{modelNameLower}}.layout')
@section('content')

<div class="max-w-2xl mx-auto mt-10 bg-white shadow-md rounded-lg">
  <h2 class="text-xl font-semibold bg-gray-100 px-6 py-4 rounded-t-lg">Show {{modelName}}</h2>
  <div class="px-6 py-4">

    <div class="flex justify-end mb-4">
      <a href="{{ route('{{modelNameLower}}.index') }}" class="bg-red-500 hover:bg-red-600 text-white text-sm px-3 py-2 rounded inline-flex items-center">
        <i class="fa fa-arrow-left mr-1"></i> Back to {{modelName}}
      </a>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
        @if (${{modelNameLower}})   
          <div class="form-group">
                <strong>Name:</strong>
                {{ ${{modelNameLower}}->name}}
          </div>
          <div class="form-group">
                <strong> Created at:</strong> 
                {{ ${{modelNameLower}}->created_at ? ${{modelNameLower}}->created_at->format('d M Y') : '-' }}           
          </div>
          <div class="form-group">
                <strong>Updated at:</strong> 
                {{ ${{modelNameLower}}->updated_at ? ${{modelNameLower}}->updated_at->format('d M Y') : '-' }}           
        </div>
        </div>
    </div>
    @else
        <p>No {{modelName}} found.</p>
    @endif
    
</div>
@endsection