<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\{{modelName}};
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\View\View;
use Illuminate\Http\RedirectResponse;

use OpenApi\Attributes as OA;


class {{modelName}}ApiController extends Controller{
    
    #[OA\Get(
        path: "/api/{{modelNameLower}}",
        summary: "Get list of {{modelNameLower}}",
        operationId: "get{{modelName}}",
        tags: ["{{modelName}}"],
        description: "Returns a paginated list of {{modelNameLower}}.",
        responses: [
            new OA\Response(
                response: 200,
                description: "Successful operation",
                content: new OA\JsonContent(
                    type: "array",
                    items: new OA\Items(ref: "#/components/schemas/{{modelName}}")
                )
            )
        ]
    )]
    
    public function index(Request $request){
        ${{modelNameLower}}={{modelName}}::all();
        return response()->json(${{modelNameLower}});
    }

 #[OA\Post(
        path: "/api/{{modelNameLower}}",
        summary: "Create a new {{modelName}}",
        operationId: "create{{modelName}}",
        tags: ["{{modelName}}"],
        requestBody: new OA\RequestBody(
            required: true,
            content: [
                "multipart/form-data" => new OA\MediaType(
                    mediaType: "multipart/form-data",
                    schema: new OA\Schema(
                        type: "object",
                        required: [{{swaggerRequired}}],
                        properties: [
                            {{swaggerProperties}}
                        ] 
                    )
                )
            ]
        ),
        responses: [new OA\Response(response: 200, description: "{{modelName}} created successfully")]
    )]
    public function store(Request $request){
        $request->validate([
            {{validationRules}}
        ]);
        $input = $request->all();
        ${{modelNameLower}} = {{modelName}}::create($input);
        
        return response()->json([
                'message' => '{{modelName}} created successfully',
                'data' => ${{modelNameLower}}
            ], 200);    
    }

    #[OA\Get(
        path: "/api/{{modelNameLower}}/{{{modelNameLower}}}",
        summary: "Get a specific {{modelNameLower}}",
        operationId: "get{{modelName}}ById",
        tags: ["{{modelName}}"],
        parameters: [new OA\Parameter(name: "{{modelNameLower}}", in: "path", required: true, schema: new OA\Schema(type: "integer"))],
        responses: [new OA\Response(response: 200, description: "Successful operation")]
    )]
    public function show({{modelName}} ${{modelNameLower}}){
        return response()->json(${{modelNameLower}});
    }

    #[OA\Post(
        path: "/api/{{modelNameLower}}/{{{modelNameLower}}}",
        summary: "Update a {{modelName}} by ID (POST + _method=PUT)",
        operationId: "update{{modelName}}viaPost",
        tags: ["{{modelName}}"],
        parameters: [new OA\Parameter(name: "{{modelNameLower}}", in: "path", required: true, schema: new OA\Schema(type: "integer"))],
        requestBody: new OA\RequestBody(
            required: true,
            content: [
                "multipart/form-data" => new OA\MediaType(
                    mediaType: "multipart/form-data",
                    schema: new OA\Schema(
                        type: "object",
                        required: [{{swaggerRequired}}],
                        properties: [
                            {{swaggerProperties}},
                            new OA\Property(property:"_method", type: "string", example:"PUT")
                        ] 
                    )
                )
            ]
        ),
        responses: [new OA\Response(response: 200, description: "{{modelName}} updated successfully")]
    )]    
    public function update(Request $request, {{modelName}} ${{modelNameLower}}){
        $request->validate([
            {{validationRules}}
        ]);
        $input = $request->all();
        ${{modelNameLower}}->update($input);
        return response()->json(['message' => '{{modelName}} updated successfully.'], 200);
    }

    #[OA\Delete(
        path: "/api/{{modelNameLower}}/{{{modelNameLower}}}",
        summary: "Delete a {{modelNameLower}} by ID",
        operationId: "delete{{modelName}}",
        tags: ["{{modelName}}"],
        parameters: [new OA\Parameter(name: "{{modelNameLower}}", in: "path", required: true, schema: new OA\Schema(type: "integer"))],
        responses: [new OA\Response(response: 200, description: "{{modelName}} deleted successfully")]
    )]
    public function destroy($id){
        {{modelName}}::destroy($id);
        return response()->json(['message' => '{{modelName}} deleted successfully.'], 200);
    }
}