<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use OpenApi\Attributes as OA;

#[OA\Schema(
    schema: "{{modelName}}",
    title: "{{modelName}}",
    required: [{{requiredFields}}],
    // temp change to dynamic ["name"],
    properties: [
        {{swaggerProperties}}
    ]
)]

class {{modelName}} extends Model{
    use HasFactory;

    protected $fillable = [
        // temp get rid of static 'name',
        {{fillable}}
    ];
    protected $dates = ['created_at', 'updated_at'];
}