<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use OpenApi\Attributes as OA;

#[OA\Schema(
    schema: "{{modelName}}",
    title: "{{modelName}}",
    required: ["name"],
    properties: [
        new OA\Property(property: "id", type: "integer", format: "int64", description: "Unique identifier for the product", example: 1),
        new OA\Property(property: "name", type: "string", description: "Name of the product", example: "Book Title"),
    ]
)]

class {{modelName}} extends Model{
    use HasFactory;

    protected $fillable = [
        'name',
    ];
    protected $dates = ['created_at', 'updated_at'];
}