@push('sidenav-items')

<!-- {{modelName}} -->
<a href="{{ route('{{modelNameLower}}.index') }}"
      class="group relative flex items-center px-4 py-2 gap-x-4 rounded-md transition
           {{ request()->routeIs('{{modelNameLower}}.*') 
               ? 'bg-white text-gray-900 font-semibold' 
               : 'text-gray-300 hover:bg-gray-700 hover:text-white' }}">
      <svg class="w-5 h-5 flex-shrink-0"
        fill="none"
        :class="`${
          request()->routeIs('{{modelNameLower}}.*') 
            ? 'text-gray-900' 
            : 'text-gray-400 group-hover:text-white'
        }`"
        stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          d="M3 12l2-2m0 0l7-7 7 7m-9 2v8m0-8H4m0 0h16" />
      </svg>

      <span x-show="!collapsed" x-transition class="select-none">{{modelName}}</span>

      <span x-show="collapsed"
        class="absolute left-full ml-1 bg-gray-700 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition whitespace-nowrap select-none">
        {{modelName}}
      </span>
    </a>
@endpush