<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use OpenApi\Attributes as OA;

#[OA\Schema(
    schema: "{{modelName}}",
    title: "{{modelName}}",
    required: [{{requiredFields}}],
    // temp change to dynamic ["name"],
    properties: [
        {{swaggerProperties}}
    ]
)]

class VirtualModel extends Model
{
    protected $table;
    protected $fillable = [];

    public function __construct($table, array $attributes = [])
    {
        parent::__construct($attributes);
        $this->table = $table;
        $this->fillable = \Illuminate\Support\Facades\Schema::getColumnListing($table);
    }
}
